{
    "root": true,
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "extends": ["eslint:recommended", "prettier"],
    "env":{
        "es2021": true,
        "node": true
    },
    "rules":{
        "no-console": "error",
        "class-methods-use-this": "off",
        "prettier/prettier": "error",
        "no-param-reassign": "off",
        "camelcase": "off",
        "no-underscore-dangle": ["error", { "argsIgnorePattern": ["next"] }]
    }
}