{
  "name": "dinar",
  "version": "1.0.0",
  "description": "A backend for Mindsight Performance Institute WebApp platform.",
  "main": "./src/server.js",
  "scripts": {
    "dev": "nodemon --trace-warnings ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doti19/dinar.git"
  },
  "author": "Saminas Hagos Gigar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doti19/dinar/issues"
  },
  "homepage": "https://github.com/doti19/dinar#readme",
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-validation": "^4.1.0",
    "firebase-admin": "^12.1.0",
    "handlebars": "^4.7.8",
    "http-status": "^1.7.4",
    "joi": "^17.12.2",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "mongoose-unique-validator": "^5.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.11",
    "otp-generator": "^4.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "redis": "^4.6.13",
    "socket.io": "^4.7.5",
    "twilio": "^5.2.2",
    "validator": "^13.11.0",
    "winston": "^3.12.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
