to generate a unique token for jwt_secret: require("crypto").randomBytes(32).toString("hex")


if the server couldnt start because of some permission: net stop winnat, net start winnat

to convert standalone server to replica to use transaction
    stop mongodb service
    mongod --replSet rs0
    connect with the mongo shell
    in it -> rs.initiate()


for firebase messaging
$env:GOOGLE_APPLICATION_CREDENTIALS="C:\Users\valentina\Documents\mindsight_fils\mindsight-8a81b-firebase-adminsdk-7gkob-7b48d6bcf3.json"                                                 